{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/monitor/monitor",
    "pages/warning/warning",
    "pages/user-center/user-center",
    "pages/registor/registor",
    "pages/fire/fire",
    "pages/smoke/smoke",
    "pages/step/step",
    "pages/eat/eat",
    "pages/add/add",
    "pages/save/save",
    "pages/watch/watch",
    "pages/DS3303/DS3303",
    "pages/DS3303_record/DS3303_record",
    "pages/DS3303_camera1/DS3303_camera1",
    "pages/DS3303_camera2/DS3303_camera2",
    "pages/DS3303_camera4/DS3303_camera4",
    "pages/DS3303_detail/DS3303_detail"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "实验室安全报警系统",
    "backgroundColor": "#efefef",
    "backgroundTextStyle": "dark"
  },
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#A2A9B0",
    "selectedColor": "#07C160",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/monitor/monitor",
        "text": "实时监控",
        "iconPath": "images/icons/摄像头.png",
        "selectedIconPath": "images/icons/摄像头绿.png"
      },
      {
        "pagePath": "pages/warning/warning",
        "text": "警报信息",
        "iconPath": "images/icons/bell警报.png",
        "selectedIconPath": "images/icons/bell警报绿.png"
      },
      {
        "pagePath": "pages/user-center/user-center",
        "text": "我",
        "iconPath": "images/icons/单人.png",
        "selectedIconPath": "images/icons/单人绿.png"
      }
    ]
  }
}